{
  "name": "primepress-laundary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "multer": "^2.1.1",
    "otp-generator": "^4.0.1"
  }
}
